<html>
  <head>
    <meta charset="UTF-8">
    <title>Ads dilemma</title>
	<link rel="stylesheet" href="scripts/style.css">
  </head>
  <body>
    <h1>Ads dilemma (John Nash Game Theory)</h1>
    <section>
	  The goal of the game is not to earn more money than computer,
	  but to test different advertisement strategies. It seems a good decision
	  for a company to adopt big advertising budget and to earn more money 
	  than competitors. But it is a very bad decision for whole market.
	  In this game you can test your strategy vs "tit for tat" computer strategy,
	  which wins a lot of contests.
	</section>
	<section class = 'rules'>
	  The rules are simple. You need to choose big or small advertisement budget.
	  If you and your computer opponent choose small budgets, both of you earn 2000$.
	  If you choose small budget and your opponent choose big budget, you earn 500$ and your
	  opponent earns 4000$. And vise versa, if you choose big budget and your opponent choose
	  small budget, you earn 4000$ and your opponent earns 500$. If both of you choose big budgets,
	  you and computer earn 1000$. The game lasts 10 turns.
	</section>
	<div id="gamecontent"></div>
  </body>
  <script src="/scripts/bundle.js"></script>
</html>